# OneAppAutomation

./: TestNG_automation_DIY_rules.xml  TestNG_automation_catalog.xml  TestNG_automations_tests.xml  TestNG_configure_smart_home_monitor_tests.xml  TestNG_devices_list_tests.xml  TestNG_iOS_alltests.xml  TestNG_iOS_automation_tests.xml  TestNG_iOS_catalog_tests.xml  TestNG_iOS_dashboard_tests.xml  TestNG_iOS_devices_tests.xml  TestNG_iOS_scenes_tests.xml  TestNG_iOS_settings_tests.xml  TestNG_location_tests.xml  TestNG_one_app_automation.xml  TestNG_rooms_tests.xml  TestNG_scene_tests.xml  TestNG_smart_home_monitor_tests.xml  TestNG_smart_lighting_tests.xml  TestNG_supported_devices_catalog.xml  config.properties  pom.xml
ExtentReports/: 24_04_2018_01_07_53.html
iOS/src/oneappiostests/: Main.java
src/iOSTests/pageobjects/: AutomationsPage.java  DashboardPage.java
src/iOSTests/pages/: Automation.java  Dashboard.java  Scenes.java
src/main/resources/: extent-config.xml
src/test/java/: Automation.java  Dashboard.java  Devices.java  Main.java  PageObjects.java  Scenes.java
src/test/java/iOS/oneappiOSTests/: Automation.java  AutomationParametization.java  Catalog.java  Dashboard.java  Devices.java  Scenes.java  Settings.java
src/test/java/iOS/pageobjects/: AutomationsPage.java  AutomationsPageParameterization.java  CatalogPage.java  DashboardPage.java  DevicesPage.java  ScenesPage.java  SettingsPage.java
src/test/java/iOS/utilities/: Main.java
src/test/java/iOSTests/pageobjects/: DevicesPage.java
src/test/java/iOSTests/pages/: Devices.java
src/test/java/oneAppTests/: BaseAppiumTest.java  Caps.java  TestCaseSetup.java  TestCases.java
src/test/java/oneAppTests/AutomationsTests/: AutomationsTests.java
src/test/java/oneAppTests/DevicesListTests/: DevicesListTests.java
src/test/java/oneAppTests/Locations/: CreateLocationTests.java
src/test/java/oneAppTests/MoreOptionsTests/: MoreOptionsTests.java
src/test/java/oneAppTests/RoomsTests/: RoomsTests.java
src/test/java/oneAppTests/SceneTests/: SceneTests.java
src/test/java/oneAppTests/automations/: AutomationCatalog.java  AutomationCatalogTests.java  AutomationDIYRules.java  AutomationDIYRulesTests.java  AutomationsTests.java  SmartHomeMonitorTests.java  SmartLightingTests.java
src/test/java/oneAppTests/device_list/: DevicesListTests.java  LocationTests.java  SupportedDevicesList.java  SupportedDevicesListTests.java
src/test/java/oneAppTests/more_options/: MoreOptionsTests.java
src/test/java/oneAppTests/rooms/: RoomsTests.java
src/test/java/oneAppTests/scenes/: SceneTests.java
src/test/java/page/: BasePage.java  CustomTestRunner.java
src/test/java/page/activity/: PrimaryActivity.java
src/test/java/page/fragment/: AddActionsFragmentPage.java  AddAutomationFragmentPage.java  AddRoomFragmentPage.java  AddSceneFragmentPage.java  AutomationsFragmentPage.java  DashboardFragmentPage.java  (+8 more)
src/test/java/utility/: AppUtils.java  AutomationConstants.java  CustomTestRunner.java  Events.java  Logger.java  ScreenShotUtility.java  SendEmail.java
(+32 files in other folders)
